{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    ["@aigrc/core", "@aigrc/cli", "@aigrc/events", "@aigrc/event-service", "@aigrc/mcp", "@aigrc/i2e-bridge", "@aigrc/i2e-firewall"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@aigrc/github-action", "aigrc-vscode"]
}
